.Services {
  padding: 10px 12px;
}
.Services h1 {
  text-align: center;
  margin: 5px 0px;
}
.Services .services_wrapper .service,
.Services .services_wrapper img,
.Services .services_wrapper .description {
  border-radius: 12px;
}
.Services .services_wrapper .service {
  height: 400px;
  margin: 1em 0px;
  position: relative;
  background: linear-gradient(rgb(130, 1, 180), rgb(129, 128, 128));
}
.Services .services_wrapper .service img {
  height: 100%;
  width: 100%;
  filter: saturate(2);
}
.Services .services_wrapper .service .description {
  position: absolute;
  bottom: 0;
  background: linear-gradient(160deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  color: #fff;
  text-align: center;
  padding: 10px 6px;
}
.Services .services_wrapper .service .description h4 {
  font-weight: bold;
  font-size: 1.3em;
  margin: 0px 0px 5px 0px;
}
.Services .services_wrapper .service .description p {
  font-weight: bold;
}

@media screen and (width >= 600px) {
  .Services .services_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 1em;
  }
}
@media screen and (width >= 900px) {
  .Services {
    padding: 5px 5% 10px;
  }
  .Services h1 {
    margin: 2em 0px 10px;
  }
  .Services .services_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .Services .services_wrapper .service,
  .Services .services_wrapper img,
  .Services .services_wrapper .description {
    border-radius: unset;
  }
  .Services .services_wrapper .service img:hover {
    filter: saturate(3);
    transition: width 0.5s ease;
  }
}/*# sourceMappingURL=services.css.map */