.Services{
    padding: 10px 12px;
    h1{
        text-align: center;
        margin: 5px 0px;
    }
    .services_wrapper{
        .service,
        img,
        .description{
            border-radius: 12px;
        }

        .service{
            height: 400px;
            margin: 1em 0px;
            position: relative;
            background: linear-gradient(rgb(130, 1, 180), rgb(129, 128, 128));
            img{
                height: 100%;
                width: 100%;
                filter: saturate(2);
            }
            .description{
                position: absolute;
                bottom: 0;
                background: linear-gradient(160deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
                color: #fff;
                text-align: center;
                padding: 10px 6px;
                h4{
                    font-weight: bold;
                    font-size: 1.3em;
                    margin: 0px 0px 5px 0px;
                }
                p{
                    font-weight: bold;
                }
            }
        }
    }
}


@media screen and (width >= 600px){
    .Services{
        .services_wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px 1em;
        }
    }
}


@media screen and (width >= 900px){
    .Services{
        padding: 5px 5% 10px; 
        h1{
            margin: 2em 0px 10px;
        } 
        .services_wrapper{
            grid-template-columns: repeat(3, 1fr);
            .service,
            img,
            .description{
                border-radius: unset;
            }

            .service{
                img{
                    &:hover{
                        filter: saturate(3);
                        transition: width 0.5s ease;
                    }
                }
            }
        }
    }
}